{
	"id": "94798398-0190-aefa-a42e-6160ad3a8455",
	"name": "wrkshp-contract",
	"description": "",
	"order": [
		"580c70fe-5a85-55bd-0923-2c42e0c8dbad",
		"d52ec2b7-8c8f-9a71-2fd0-fe1f52ebde82",
		"365e4f75-8181-e2e2-a5c5-d73dfbc5f922",
		"a1d43f86-d388-d78f-2229-a479ca75a57e",
		"0dff8eff-23ed-8125-b8a0-28080b742bc2",
		"58691dd4-3c28-eecb-2796-dcd157b95eba",
		"753578fc-c296-6181-6257-1700c2860380",
		"bfaf817b-f1ff-210a-04f3-234aa78d82e0"
	],
	"folders": [],
	"timestamp": 1478355050392,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "0dff8eff-23ed-8125-b8a0-28080b742bc2",
			"headers": "",
			"url": "localhost:5000/albums",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478363095408,
			"name": "ALBUM - All Albums",
			"description": "",
			"collectionId": "94798398-0190-aefa-a42e-6160ad3a8455",
			"responses": []
		},
		{
			"id": "365e4f75-8181-e2e2-a5c5-d73dfbc5f922",
			"headers": "",
			"url": "localhost:5000/bands/1n3Oa4AC1FEgQ2E2/albums",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478358197538,
			"name": "BAND - Get All Albums",
			"description": "",
			"collectionId": "94798398-0190-aefa-a42e-6160ad3a8455",
			"responses": []
		},
		{
			"id": "580c70fe-5a85-55bd-0923-2c42e0c8dbad",
			"headers": "",
			"url": "localhost:5000/bands/1n3Oa4AC1FEgQ2E2",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478361870782,
			"name": "BAND - Find band by ID",
			"description": "",
			"collectionId": "94798398-0190-aefa-a42e-6160ad3a8455",
			"responses": []
		},
		{
			"id": "58691dd4-3c28-eecb-2796-dcd157b95eba",
			"headers": "",
			"url": "localhost:5000/albums/03hK6pK1uMAfb2gD",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478363860572,
			"name": "ALBUM - Find Album by ID",
			"description": "",
			"collectionId": "94798398-0190-aefa-a42e-6160ad3a8455",
			"responses": []
		},
		{
			"id": "753578fc-c296-6181-6257-1700c2860380",
			"headers": "",
			"url": "localhost:5000/albums/03hK6pK1uMAfb2gD/tracks",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478363889833,
			"name": "ALBUM - Get All Tracks",
			"description": "",
			"collectionId": "94798398-0190-aefa-a42e-6160ad3a8455",
			"responses": []
		},
		{
			"id": "a1d43f86-d388-d78f-2229-a479ca75a57e",
			"headers": "",
			"url": "localhost:5000/bands/1n3Oa4AC1FEgQ2E2/artists",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478362132983,
			"name": "BAND - Get All Artists",
			"description": "",
			"collectionId": "94798398-0190-aefa-a42e-6160ad3a8455",
			"responses": []
		},
		{
			"id": "bfaf817b-f1ff-210a-04f3-234aa78d82e0",
			"headers": "",
			"url": "localhost:5000/tracks",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478363164024,
			"name": "TRACK - All Tracks",
			"description": "",
			"collectionId": "94798398-0190-aefa-a42e-6160ad3a8455",
			"responses": []
		},
		{
			"id": "d52ec2b7-8c8f-9a71-2fd0-fe1f52ebde82",
			"headers": "",
			"url": "localhost:5000/bands",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1478357907814,
			"name": "BAND - All bands",
			"description": "",
			"collectionId": "94798398-0190-aefa-a42e-6160ad3a8455",
			"responses": []
		}
	]
}